<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edCadena"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="@string/hint_asd"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chkNegrita"
        android:layout_width="119dp"
        android:layout_height="63dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:onClick="verificar"
        android:text="@string/chk_negrita"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edCadena" />

    <CheckBox
        android:id="@+id/cnkCursiva"
        android:layout_width="118dp"
        android:layout_height="66dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:onClick="verificar"
        android:text="@string/cnk_cursivas"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkNegrita" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:text="@string/Autor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cnkCursiva" />

</androidx.constraintlayout.widget.ConstraintLayout>